-------- CONFIG BEGIN --------
Map=c3m1_plankcountry
GamePath=D:\L4D2server\left4dead2
CommandLine=srcds.exe  -debug -condebug -usercon +maxplayers 4 -tickrate 100 +hostname "L4D Hard Coop" -game left4dead2 -maxplayers 24 +sv_lan 0 +map c1m1_hotel -port 27015 -insecure 
SourceModPath=D:\L4D2server\left4dead2\addons\sourcemod
GameDirectory=left4dead2
SourceModVersion=1.10.0.6502
ExtensionVersion=2.5.0
ExtensionBuild=140:cd575aa
Steam_NetworkVersion=2.1.0.0
Steam_PatchVersion=2.2.1.1
Steam_ProductName=left4dead2
Steam_appID=550
-------- CONFIG END --------
