filter:

; --- Remove static tank
{
	"targetname" "quake_trigger"
}

; --- remove bright sun
{
	"classname" "env_sun"
}

; --- allow tanks to spawn anywhere

{
	"hammerid" "3172954"
}
