; =====================================================
; =================  PUSH REMOVAL =====================
; =====================================================

filter:
{
	"classname" "trigger_push"
}

; =====================================================
; ==========  STATIC AMMO PILE IN MAP ROOM ============
; =====================================================
add:
{
		"classname" "weapon_ammo_spawn"
		"origin" "1042 5252 2689"
		"spawnflags" "2"
		"solid" "6"
		"model" "models/props/terror/ammo_stack.mdl"
		"disableshadows" "1"
		"count" "5"
		"angles" "0 0 0"
}

; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================
add:
; --- Single pickup tier 1 weapons in saferoom
{
	"classname" "weapon_smg_silenced"
	"origin" "423 5512 2895"
	"angles" "0 236.5 84"
	"ammo" "650"
	"spawnflags" "1"
}
{
	"classname" "weapon_shotgun_chrome"
	"origin" "444 5480 2861"
	"angles" "-76.7195 199.715 70.0679"
	"ammo" "72"
	"spawnflags" "1"
}
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block hang-leg-up roof exploit
{
	; invisible block - window a
	"origin" "2397 6407 2797"
	"mins" "-72 0 0"
	"maxs" "0 34 128"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
{
	; invisible block - window b
	"origin" "2448 6254 2797"
	"mins" "-0 0 0"
	"maxs" "36 144 128"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
; --- block balcony-to-window drop from left hand side to first hallway (right in the corner)
{
	; invisible block (tall one)
	"origin" "1644 6392 2764"
	"mins" "-60 -4 -360"
	"maxs" "0 0 80"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_player_blocker"
}
; --- block dropping to lower floor ledge until lower floor is reached
{
	; invisible block along lower floor ledge 1
	"targetname" "block_earlyledgedrop"
	"origin" "2480 6300 2532"
	"mins" "-32 -116 -76"
	"maxs" "32 116 76"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block along lower floor ledge 2
	"targetname" "block_earlyledgedrop"
	"origin" "2424 6448 2532"
	"mins" "-88 -32 -76"
	"maxs" "88 32 76"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block along lower floor ledge 3
	"targetname" "block_earlyledgedrop"
	"origin" "2288 7048 2532"
	"mins" "-48 -632 -76"
	"maxs" "48 632 76"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; <remove ledge blocks once lower stairwell door is open or destroyed>
modify:
{
	match:
	{
		"hammerid" "570190"
	}
	insert:
	{
		"OnOpen" "block_earlyledgedropKill0-1"
		"OnBreak" "block_earlyledgedropKill0-1"
	}
}
add:
{
	; block a stuck spot on top of the copy machine at end saferoom
	"origin" "2172 4544 1247"
	"mins" "-32 -17 -63.5"
	"maxs" "32 17 63.5"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}
{
	; block a stuck spot on top of the desk and chairs at end saferoom
	"origin" "1954 4308 1249"
	"mins" "-46 -20 -65"
	"maxs" "46 20 65"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}

; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Make survivors have to call the elevator to the top before going to the ground floor
; --- Fake the elevator moving with visuals and sounds
; --- Remove logic_auto that opens the elevator doors on map spawn
filter:
{
	"hammerid" "1227763"
}
; --- Remove existing button as there are 2 buttons with the same targetname
{
	"hammerid" "329945"
	"targetname" "elevbuttonoutsidefront"
}
; --- Create the new elevator button
add:
{
	"classname" "prop_dynamic"
	"origin" "2048 5696 2516.17"
	"angles" "0 270 0"
	"model" "models/props_equipment/elevator_buttons.mdl"
	"solid" "6"
	"disableshadows" "1"
	"targetname" "call_elevator_button_prop"
	"fadescale" "0"
	"glowrange" "1000"
}
{
	"classname" "func_button"
	"origin" "2048 5706 2884.89"
	"model" "*5"
	"spawnflags" "1025"
	"targetname" "call_elevator_button"
	"wait" "-1"
	"sounds" "32"
	; --- Disable glow
	"OnPressed" "call_elevator_button_prop,StopGlowing,,0,-1"
	; --- Button and elevator lights
	"OnPressed" "call_elevator_button_prop,Skin,1,0,-1"
	"OnPressed" "call_elevator_button_prop,Skin,0,0.3,-1"
	"OnPressed" "call_elevator_lights,Skin,1,0.5,-1"
	; --- Elevator moving sound
	"OnPressed" "elevator_movement_sound,PlaySound,,2,-1"
	; --- Survivors call out pressing the button
	"OnPressed" "!activator,SpeakResponseConcept,c4m2_elevator_top_button,0,-1"
	; --- Start panic event
	"OnPressed" "director,ForcePanicEvent,,3,-1"
	; --- Elevator opens after ~30 seconds
	"OnPressed" "call_elevator_relay,Trigger,,34,-1"
}
; --- Create a relay for handling elevator arrival
{
	"classname" "logic_relay"
	"origin" "2035 5661 2473"
	"targetname" "call_elevator_relay"
	; --- Button and elevator lights
	"OnTrigger" "call_elevator_lights,Skin,0,4,-1"
	; --- Stop elevator moving sound
	"OnTrigger" "elevator_movement_sound,StopSound,,0,-1"
	; --- Elevator arrival sounds and dialogue
	"OnTrigger" "elevator_stop_sound,PlaySound,,2,-1"
	"OnTrigger" "sound_elevator_arrived,PlaySound,,4,-1"
	"OnTrigger" "sound_elevator_arrived,StopSound,,10,-1"
	; --- Survivors call out the elevator arriving
	"OnTrigger" "!activator,SpeakResponseConcept,PlayerMoveOn,5,-1"
	; --- Open the doors
	"OnTrigger" "elevator_1_door1,Open,,5,-1"
	"OnTrigger" "elevator_1_door2,Open,,5,-1"
}
modify:
; --- Give a unique name to the relevant elevator arrow lights so we only change this one
{
	match:
	{
		"hammerid" "330225"
	}
	replace:
	{
		"targetname" "call_elevator_lights"
	}
}
; --- Add a glow to the button when hitting a trigger just before the elevator room, and limit trigger to survivors
{
	match:
	{
		"hammerid" "4029721"
		"origin" "1728 5736 2528"
	}
	insert:
	{
		"filtername" "filter_survivor"
		"OnStartTouch" "call_elevator_button_prop,StartGlowing,,0,-1"
	}
}
; --- Remove scripted zombie spawns that fall through the windows by the end saferoom
filter:
{
	"hammerid" "4029840"
}
{
	"targetname" "case_trigger_lobby_fall"
}

; --- Block skipping the first floor from the balconies left of the saferoom exit
{
	"classname" "env_physics_blocker"
	"origin" "1612 6377 2652"
	"mins" "-36 -1 -196"
	"maxs" "36 1 196"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block skipping the first floor by dropping into the window by the elevator shaft
{
	"classname" "env_physics_blocker"
	"origin" "2357 5644 2630"
	"angles" "0 0 -50"
	"mins" "-5 -24 -14"
	"maxs" "5 24 14"
	"boxmins" "-5 -24 -14"
	"boxmaxs" "5 24 14"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2357 5604 2630"
	"angles" "0 0 50"
	"mins" "-5 -24 -14"
	"maxs" "5 24 14"
	"boxmins" "-5 -24 -14"
	"boxmaxs" "5 24 14"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block dropping to the lower ledge from the first outside section
{
	"classname" "env_physics_blocker"
	"origin" "2384 6332 2532"
	"mins" "-128 -148 -70"
	"maxs" "128 148 70"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "lower_ledge_block"
}
{
	"classname" "env_physics_blocker"
	"origin" "2296 7080 2532"
	"mins" "-40 -600 -70"
	"maxs" "40 600 70"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "lower_ledge_block"
}
; --- Remove the block once survivors have opened the stairwell door
modify:
{
	match:
	{
		"hammerid" "570190"
	}
	insert:
	{
		"OnBreak" "lower_ledge_block,Kill,,0,-1"
		"OnOpen" "lower_ledge_block,Kill,,0,-1"
	}
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Block survivors getting on the roof in the first outside section
{
	"classname" "env_physics_blocker"
	"origin" "2360 6300 2908"
	"mins" "-88 -116 -60"
	"maxs" "88 116 60"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "2304 7048 2892"
	"mins" "-32 -632 -76"
	"maxs" "32 632 76"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block survivors getting out of the map through the windows by the end saferoom
{
	"classname" "env_physics_blocker"
	"origin" "1096 4660 1564"
	"mins" "-632 -220 -36"
	"maxs" "632 220 36"
	"initialstate" "1"
	"BlockType" "1"
}

; --- Remove window by elevator that prevents death charges and ledge hangs
filter:
{
	"hammerid" "2536550"
}

; --- Remove fire sounds from the start of the map that can sometimes loop forever and play across the entire map (c1m1.Fireloop02 and c1m1.Fireloop03)
{
	"targetname" "fire14_sound"
}
{
	"targetname" "fire15_sound"
}
{
	"targetname" "fire13_sound"
}
{
	"targetname" "fire16_sound"
}
{
	"targetname" "fire03_sound"
}
; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props/cs_office/vending_machine.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-448.882 5291.12 1185"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_equipment/snack_machine.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-447 5340 1185"
}
{
	"classname" "prop_dynamic"
	"angles" "0 266.5 0"
	"disableshadows" "1"
	"model" "models/props_urban/hotel_chair001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1232 4901 1184.25"
}
{
	"classname" "prop_dynamic"
	"angles" "-0.499998 270 90"
	"disableshadows" "1"
	"model" "models/props_downtown/dresser.mdl"
	"solid" "6"
	"origin" "1211 4909 1185.91"
}

; =====================================================
; --- death charge dissuasion
add:
	{
	"classname" "prop_dynamic"
	"origin" "2510 6351 2655.74"
	"angles" "0 0 0"
	"model" "models/props_downtown/railing01_256.mdl"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"solid" "6"
	}
	{
	"classname" "prop_dynamic"
	"origin" "2465 6189 2655.83"
	"angles" "0 270 0"
	"model" "models/props_downtown/railing02_broken.mdl"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"solid" "6"
	}
	{
	"classname" "prop_dynamic"
	"origin" "2446 6479 2655.74"
	"angles" "0 90 0"
	"model" "models/props_downtown/railing01_128.mdl"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"solid" "6"
	}
