
; =====================================================
; ==============  CAR ALARM ENABLER  ==================
; =====================================================
; --- enable the alarm cars on map spawn

modify:
{
	match:
	{
		"targetname" "branch_caralarm-car1"
	}
	replace:
	{
		"OnTrue" "relay_caralarm_on-car1Trigger0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "branch_caralarm-car2"
	}
	replace:
	{
		"OnTrue" "relay_caralarm_on-car2Trigger0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "branch_caralarm-car3"
	}
	replace:
	{
		"OnTrue" "relay_caralarm_on-car3Trigger0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "branch_caralarm-car4"
	}
	replace:
	{
		"OnTrue" "relay_caralarm_on-car4Trigger0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "branch_caralarm-car5"
	}
	replace:
	{
		"OnTrue" "relay_caralarm_on-car5Trigger0-1"
	}
}

}
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

; --- block survivors getting onto an edge of the burger tank sign for a god spot
{
    "origin" "-5800 7496 603"
    "mins" "-12 -12 -311.5"
    "maxs" "12 12 311.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================
add:
; --- block SI/Tank getting stuck in container near saferoom (confogl only)
{
	; concrete pipe
	"solid" "6"
	"disableshadows" "1"
	"origin" "-6583 6116 164"
	"angles" "0 0 0"
	"model" "models/props_pipes/concrete_pipe001a.mdl"
	"classname" "prop_dynamic"
}
{
	; concrete pipe
	"solid" "6"
	"disableshadows" "1"
	"origin" "-6583 6030 164"
	"angles" "0 0 0"
	"model" "models/props_pipes/concrete_pipe001a.mdl"
	"classname" "prop_dynamic"
}
{
	; concrete pipe
	"solid" "6"
	"disableshadows" "1"
	"origin" "-6585 5934 164"
	"angles" "0 0 0"
	"model" "models/props_pipes/concrete_pipe001a.mdl"
	"classname" "prop_dynamic"
}
{
	; concrete pipe
	"solid" "6"
	"disableshadows" "1"
	"origin" "-6585 5840 164"
	"angles" "0 0 0"
	"model" "models/props_pipes/concrete_pipe001a.mdl"
	"classname" "prop_dynamic"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_downtown/gutter_downspout_straight_160_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-5727.52 6104.39 243.393"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0.501007 0"
	"disableshadows" "1"
	"model" "models/props_rooftop/train_signalbox_01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-5714 6047 99.2917"
}
{
	"classname" "prop_dynamic"
	"angles" "-20.3828 128.833 -15.6613"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_shrubwall_block_128_deep.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-6331 8708 64.3069"
}
