; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block survivor hang-climb to the top of roofs before plank
{
	; invisible block above roof
	"origin" "224 2824 440"
	"mins" "-192 -56 -104"
	"maxs" "192 56 104"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; --- block grief jumping on opening gates to stop them from opening
{
	; invisible block above switch (first)
	"origin" "2535 5641 -979"
	"mins" "-7 -5 -13"
	"maxs" "7 5 13"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block above switch (second)
	"origin" "5180 5402 -967"
	"mins" "-2 -8 -47"
	"maxs" "2 8 47"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block along railing
	"origin" "5183 5616 -1004"
	"mins" "-1 -128 -60"
	"maxs" "1 128 60"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; =====================================================

; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Add obscure (blue) nav area around the edge of the room where survivors drop into the sewer, so SI and horde can spawn
add:
{
	"classname" "point_nav_attribute_region"
	"origin" "752 5862 -1184"
	"mins" "-32 -32 -32"
	"maxs" "32 32 32"
	"spawnflags" "4096"
	"targetname" "nav_sewer_drop_obscured"
}
{
	"classname" "point_nav_attribute_region"
	"origin" "752 5734 -1184"
	"mins" "-32 -32 -32"
	"maxs" "32 32 32"
	"spawnflags" "4096"
	"targetname" "nav_sewer_drop_obscured"
}
{
	"classname" "point_nav_attribute_region"
	"origin" "686 5624 -1184"
	"mins" "-32 -32 -32"
	"maxs" "32 32 32"
	"spawnflags" "4096"
	"targetname" "nav_sewer_drop_obscured"
}
{
	"classname" "point_nav_attribute_region"
	"origin" "512 5766 -1184"
	"mins" "-32 -32 -32"
	"maxs" "32 32 32"
	"spawnflags" "4096"
	"targetname" "nav_sewer_drop_obscured"
}
{
	"classname" "point_nav_attribute_region"
	"origin" "300 5674 -1184"
	"mins" "-32 -32 -32"
	"maxs" "32 32 32"
	"spawnflags" "4096"
	"targetname" "nav_sewer_drop_obscured"
}
{
	"classname" "point_nav_attribute_region"
	"origin" "230 5824 -1184"
	"mins" "-32 -32 -32"
	"maxs" "32 32 32"
	"spawnflags" "4096"
	"targetname" "nav_sewer_drop_obscured"
}
{
	"classname" "point_nav_attribute_region"
	"origin" "0 5820 -1184"
	"mins" "-32 -32 -32"
	"maxs" "32 32 32"
	"spawnflags" "4096"
	"targetname" "nav_sewer_drop_obscured"
}
{
	"classname" "point_nav_attribute_region"
	"origin" "66 5624 -1184"
	"mins" "-32 -32 -32"
	"maxs" "32 32 32"
	"spawnflags" "4096"
	"targetname" "nav_sewer_drop_obscured"
}
{
	"classname" "point_nav_attribute_region"
	"origin" "50 5400 -1184"
	"mins" "-32 -32 -32"
	"maxs" "32 32 32"
	"spawnflags" "4096"
	"targetname" "nav_sewer_drop_obscured"
}
{
	"classname" "point_nav_attribute_region"
	"origin" "0 4966 -1184"
	"mins" "-32 -32 -32"
	"maxs" "32 32 32"
	"spawnflags" "4096"
	"targetname" "nav_sewer_drop_obscured"
}
{
	"classname" "point_nav_attribute_region"
	"origin" "0 4548 -1184"
	"mins" "-32 -32 -32"
	"maxs" "32 32 32"
	"spawnflags" "4096"
	"targetname" "nav_sewer_drop_obscured"
}
{
	"classname" "point_nav_attribute_region"
	"origin" "24 4360 -1184"
	"mins" "-32 -32 -32"
	"maxs" "32 32 32"
	"spawnflags" "4096"
	"targetname" "nav_sewer_drop_obscured"
}
{
	"classname" "point_nav_attribute_region"
	"origin" "188 4480 -1184"
	"mins" "-32 -32 -32"
	"maxs" "32 32 32"
	"spawnflags" "4096"
	"targetname" "nav_sewer_drop_obscured"
}
{
	"classname" "point_nav_attribute_region"
	"origin" "218 4364 -1184"
	"mins" "-32 -32 -32"
	"maxs" "32 32 32"
	"spawnflags" "4096"
	"targetname" "nav_sewer_drop_obscured"
}
{
	"classname" "point_nav_attribute_region"
	"origin" "372 4452 -1184"
	"mins" "-32 -32 -32"
	"maxs" "32 32 32"
	"spawnflags" "4096"
	"targetname" "nav_sewer_drop_obscured"
}
{
	"classname" "point_nav_attribute_region"
	"origin" "372 4638 -1184"
	"mins" "-32 -32 -32"
	"maxs" "32 32 32"
	"spawnflags" "4096"
	"targetname" "nav_sewer_drop_obscured"
}
{
	"classname" "point_nav_attribute_region"
	"origin" "560 4522 -1184"
	"mins" "-32 -32 -32"
	"maxs" "32 32 32"
	"spawnflags" "4096"
	"targetname" "nav_sewer_drop_obscured"
}
{
	"classname" "point_nav_attribute_region"
	"origin" "672 4624 -1184"
	"mins" "-32 -32 -32"
	"maxs" "32 32 32"
	"spawnflags" "4096"
	"targetname" "nav_sewer_drop_obscured"
}
{
	"classname" "point_nav_attribute_region"
	"origin" "762 4440 -1184"
	"mins" "-32 -32 -32"
	"maxs" "32 32 32"
	"spawnflags" "4096"
	"targetname" "nav_sewer_drop_obscured"
}
{
	"classname" "point_nav_attribute_region"
	"origin" "180 5200 -1184"
	"mins" "-32 -32 -32"
	"maxs" "32 32 32"
	"spawnflags" "4096"
	"targetname" "nav_sewer_drop_obscured"
}
{
	"classname" "logic_auto"
	"OnMapSpawn" "nav_sewer_drop_obscured,ApplyNavAttributes,,10,-1"
}

; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==              PLANK CROSSING REWORK              ==
; ==   Open alternative route at the plank crossing  ==
; =====================================================
add:
; --- Block the lower section of the fire escape, forcing survivors to reach the top via the indoor route
{
	"classname" "prop_dynamic"
	"origin" "345 2946 24"
	"angles" "0 90 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "284 2969 68"
	"angles" "0 102.5 -45"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "256 2946 116"
	"angles" "45 0 0"
	"boxmins" "-70 -2 -37.5"
	"boxmaxs" "70 2 37.5"
	"mins" "-70 -2 -37.5"
	"maxs" "70 2 37.5"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "342 2946 102"
	"mins" "-48 -2 -78.5"
	"maxs" "48 2 78.5"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "382 2956 102"
	"mins" "-2.5 -7.5 -78.5"
	"maxs" "2.5 7.5 78.5"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Open up an alternative route to the right (tunnel used for survival/scavenge)
filter:
{
	"targetname" "navblock_tunnel_shortcut"
}
{
	"targetname" "brush_tunnel_shortcut"
}
; --- Exit sign and lighting to highlight the path
add:
{
	"classname" "prop_dynamic"
	"origin" "1073 3168 -12"
	"angles" "0 180 0"
	"model" "models/props/cs_office/exit_wall.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "beam_spotlight"
	"origin" "1073 3157 -15"
	"angles" "87 270 0"
	"spawnflags" "3"
	"HDRColorScale" ".35"
	"rendercolor" "0 255 0"
	"renderamt" "255"
	"spotlightwidth" "40"
	"spotlightlength" "150"
	"disablereceiveshadows" "1"
	"rendermode" "0"
}
{
	"classname" "env_sprite"
	"origin" "1073 3156 -12"
	"scale" "1"
	"rendermode" "9"
	"renderfx" "0"
	"rendercolor" "130 208 83"
	"renderamt" "50"
	"model" "sprites/glow01.vmt"
	"mindxlevel" "0"
	"maxdxlevel" "0"
	"HDRColorScale" ".5"
	"GlowProxySize" "12"
	"framerate" "10.0"
	"fadescale" "1"
	"fademindist" "-1"
	"disablereceiveshadows" "0"
}

; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==              PLANK CROSSING REWORK              ==
; ==   Open alternative route at the plank crossing  ==
; =====================================================
add:
; --- Block the lower section of the fire escape, forcing survivors to reach the top via the indoor route
{
	"classname" "prop_dynamic"
	"origin" "345 2946 24"
	"angles" "0 90 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "284 2969 68"
	"angles" "0 102.5 -45"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "256 2946 116"
	"angles" "45 0 0"
	"boxmins" "-70 -2 -37.5"
	"boxmaxs" "70 2 37.5"
	"mins" "-70 -2 -37.5"
	"maxs" "70 2 37.5"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "342 2946 102"
	"mins" "-48 -2 -78.5"
	"maxs" "48 2 78.5"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "382 2956 102"
	"mins" "-2.5 -7.5 -78.5"
	"maxs" "2.5 7.5 78.5"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Open up an alternative route to the right (tunnel used for survival/scavenge)
filter:
{
	"targetname" "navblock_tunnel_shortcut"
}
{
	"targetname" "brush_tunnel_shortcut"
}
; --- Exit sign and lighting to highlight the path
add:
{
	"classname" "prop_dynamic"
	"origin" "1073 3168 -12"
	"angles" "0 180 0"
	"model" "models/props/cs_office/exit_wall.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "beam_spotlight"
	"origin" "1073 3157 -15"
	"angles" "87 270 0"
	"spawnflags" "3"
	"HDRColorScale" ".35"
	"rendercolor" "0 255 0"
	"renderamt" "255"
	"spotlightwidth" "40"
	"spotlightlength" "150"
	"disablereceiveshadows" "1"
	"rendermode" "0"
}
{
	"classname" "env_sprite"
	"origin" "1073 3156 -12"
	"scale" "1"
	"rendermode" "9"
	"renderfx" "0"
	"rendercolor" "130 208 83"
	"renderamt" "50"
	"model" "sprites/glow01.vmt"
	"mindxlevel" "0"
	"maxdxlevel" "0"
	"HDRColorScale" ".5"
	"GlowProxySize" "12"
	"framerate" "10.0"
	"fadescale" "1"
	"fademindist" "-1"
	"disablereceiveshadows" "0"
}
; --- Force survivors to go inside the building at the tunnel exit so that the route takes a similar amount of time to the plank
{
	"classname" "prop_dynamic"
	"origin" "1119 3731 -160"
	"angles" "0 30 0"
	"model" "models/props_street/police_barricade2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1044 3806 -161"
	"angles" "0 74.5 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "985 3807 -161"
	"angles" "0 99.5 0"
	"model" "models/props_street/police_barricade.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "915 3739 -160"
	"angles" "0 144.5 0"
	"model" "models/props_street/police_barricade2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Infected ladders to get over the barricade
{
	"classname" "func_simpleladder"
	"origin" "-2413.01 2516.98 -58"
	"angles" "0 300 0"
	"model" "*92"
	"normal.x" "0.86"
	"normal.y" "0.50"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "4627.01 4983.51 -58"
	"angles" "0 120 0"
	"model" "*92"
	"normal.x" "-0.86"
	"normal.y" "-0.50"
	"normal.z" "0.00"
	"team" "2"
}
; --- Boxes to get over the barricades from the outside (nearby car can also be used)
{
	"classname" "prop_dynamic"
	"origin" "907 3787 -161"
	"angles" "0 54.5 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "878 3743 -161"
	"angles" "0 54.5 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "901 3759 -123"
	"angles" "0 54.5 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic_override"
	"origin" "909 3753 -77"
	"angles" "0 144.5 0"
	"model" "models/props_crates/supply_crate01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Block survivors from jumping into a window from the barricade
{
	"classname" "env_physics_blocker"
	"origin" "851 3675 68"
	"mins" "-2.5 -11 -57.5"
	"maxs" "2.5 11 57.5"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Clip to help infected get on the green awning from the barricade
{
	"classname" "env_physics_blocker"
	"origin" "1181 3749 -4"
	"mins" "-28 -20 -1"
	"maxs" "28 20 1"
	"initialstate" "1"
	"BlockType" "2"
}
; --- Block the path at the lower stairs in the Jones & Sons building, forcing survivors to go to the top floor
{
	"classname" "prop_dynamic"
	"origin" "874 3254 8"
	"angles" "0 90 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "913 3266 8"
	"angles" "0 90 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "909 3215 8"
	"angles" "0 0 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "918 3263 47"
	"angles" "0 0 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "916 3217 47"
	"angles" "0 90 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Infected ladder to get over boxes
{
	"classname" "func_simpleladder"
	"origin" "-2735.5 3871 72"
	"angles" "0 270 0"
	"model" "*92"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}

; =====================================================
; ==                EVENT ROUTE REWORK               ==
; ==    Ladder to access walkway then force a drop   ==
; =====================================================
add:
; --- Ladder to access the walkway by the first gate
{
	"classname" "prop_dynamic"
	"origin" "2768 5704 -1194"
	"angles" "0 270 0"
	"model" "models/props_vehicles/train_ladder.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "func_simpleladder"
	"origin" "1136 1128 0"
	"angles" "0 0 0"
	"model" "*79"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "0"
}
; --- Force survivors to drop near the original ladder by blocking the connecting parts of the walkway
{
	"classname" "prop_dynamic"
	"origin" "4387 5564 -1006"
	"angles" "0 120 0"
	"model" "models/props_debris/barricade_tall02a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4538 5700 -1006"
	"angles" "0 215 0"
	"model" "models/props_debris/barricade_tall03a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "4542 5698 -993"
	"mins" "-19.5 -67.5 -73"
	"maxs" "19.5 67.5 73"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "4391 5548 -993"
	"mins" "-67.5 -19.5 -73"
	"maxs" "67.5 19.5 73"
	"initialstate" "1"
	"BlockType" "1"
}
