; =====================================================
; ============  END PILL/ITEM SPAWN REMOVAL ===========
; =====================================================
filter:
{
	"hammerid" "662060"
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block hang-leg-up exploit near barge (pre-event)
{
	; invisible block along barge edge
	"targetname" "barge_exploit_blocker"
	"origin" "-5032 -226 120"
	"angles" "0 -175 0"
	"mins" "0 0 -400"
	"maxs" "1300 10 180"
	"boxmins" "0 0 -400"
	"boxmaxs" "1300 10 180"
	"initialstate" "0"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- Block survivor access to barge until going through the conveyor belt
add:
{
	"classname" "env_physics_blocker"
	"origin" "-5622 -281 67"
	"angles" "0 -175 0"
	"mins" "-645 -4 -133"
	"maxs" "645 4 133"
	"boxmins" "-645 -4 -133"
	"boxmaxs" "645 4 133"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "barge_exploit_blocker"
}
; --- Trigger to remove blocker
{
	"classname" "logic_auto"
	"OnMapSpawn" "barge_exploit_trigger,AddOutput,mins -56 -10 -75,0,-1"
	"OnMapSpawn" "barge_exploit_trigger,AddOutput,maxs 56 10 75,0,-1"
	"OnMapSpawn" "barge_exploit_trigger,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_once"
	"origin" "-5193 -141 424"
	"targetname" "barge_exploit_trigger"
	"filtername" "filter_survivor"
	"spawnflags" "1"
	"OnTrigger" "barge_exploit_blocker,Kill,,1,1"
}
; <make blocker appear only on coop & versus>
modify:
{
	match:
	{
		"classname" "info_gamemode"
	}
	insert:
	{
		"OnCoop" "barge_exploit_blockerEnable0-1"
		"OnVersus" "barge_exploit_blockerEnable0-1"
	}
}
; <remove blocker only when panic event triggered>
modify:
{
	match:
	{
		"targetname" "panic_trigger"
	}
	insert:
	{
		; delay, because you can't get on the barge earlier anyway
		"OnTrigger" "barge_exploit_blockerKill15-1"
	}
}
add:
; --- block sitting in saferoom roof as SI preventing round end
{
	; invisible block above destroyed saferoom roof
	"origin" "-11104 3112 309"
	"mins" "-208 -152 -3"
	"maxs" "208 152 3"
	"initialstate" "1"
	"BlockType" "2"
	"classname" "env_physics_blocker"
}

; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
filter:
; --- Remove Valve's added blockers by the barge and on the cement truck
{
	"targetname" "boat_blocker"
}
; =====================================================
