
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- add fake warehousedoor to prevent GL opening the path
{
	; extra prop blocking door
	"solid" "6"
	"origin" "10994 7520 10"
	"angles" "0 180 0"
	"targetname" "door_sliding_fake"
	"disableshadows" "1"
	"model" "models/props_mill/rollup_door01.mdl"
	"classname" "prop_dynamic"
}
; <remove fake door on button press>
modify:
{
	match:
	{
		; button, now also removes fake door
		"hammerid" "3901541"
	}
	insert:
	{
		"OnPressed" "door_sliding_fakeKill0-1"
	}
}
add:
; --- block gas station roof exploit
{
	; invisible block above gas station roof
	"targetname" "gasstation_roof_exploit_blocker"
	"origin" "12186 6694 324"
	"mins" "0 -794 0"
	"maxs" "503 0 700"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
; <remove block if gas station explodes>
modify:
{
	match:
	{
		"targetname" "gasstation_explosion_relay"
	}
	insert:
	{
		"OnTrigger" "gasstation_roof_exploit_blockerKill6-1"
	}
}
add:
; --- block jumping back up the one-way drop in sewer
{
	; invisible block along edge of the drop
	"origin" "14128 8156 -421"
	"mins" "-64 -48 -7"
	"maxs" "64 48 7"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
filter:
{
	; sewer door to room with spools/light
	"hammerid" "2488739"
}

add:
{
	"classname" "prop_dynamic"
	"angles" "-44.9999 179.466 0.0493247"
	"disableshadows" "1"
	"model" "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "10417.4 6305.13 11.2195"
}
{
	"classname" "prop_dynamic"
	"angles" "-44.9999 254.466 0.0493247"
	"disableshadows" "1"
	"model" "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "10358 6481 11.2195"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_urban/fire_escape_upper.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "12822 6688 648"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_urban/fire_escape_upper.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "12822 6688 776"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_rooftop/acvent04.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "12880.4 6623.86 300"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_urban/chimney002.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "12685 7525 318"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_mill/pipeset08d_256_001a.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "14576 12220.6 -335"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_mill/pipeset08d_256_001a.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "11605 11520 -464.358"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_mill/pipeset08d_256_001a.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "14857.7 9960.13 -466.883"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_mill/pipeset08d_256_001a.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "12419.3 9959.52 -465.276"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_mill/pipeset08d_256_001a.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "13264 7253 -468.312"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_mill/pipeset08d_256_001a.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "12357 8704 -466.007"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_rooftop/chimneypipe_cluster02a.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "12685 7552 304"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_urban/chimney002.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "12685 7525 350"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_urban/chimney002.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "12685 7525 382"
}
; =====================================================
